<!DOCTYPE html>
<html>
    <center>
<head>
    <link rel="stylesheet" href="anam.css" />
<style>
    body{
        background-color: aqua;
    }
</style>
 <title>İYİ Kİ DOĞDUN ANNE</title>
 <meta charset="utf-8" />
</head>
<body>
 <div id="birthdayCard">
  <h1>İYİ Kİ DOĞDUN ANNE, <span class="redText">(ailen)</span>!</h1>
  <p><font size="5">Artık yaşamda daha da tecrübelendin <span class="redText"></span> yaşın önemi yok ama hiç bilmediği bir yolda bile yürümek insanı tecrübelendirir...</font></p>
  <p><font size="5"> Sen bizi büyüttün, okula gönderdin, yedirdin, evlendirdin, iş sahibi olana kadar arkamızda durdun.Sen bize ve çevrendeki insanlara her zaman ilham oldun ve onları her zaman destekledin. İyi ki doğdun! Sana devam eden yaşamında en iyi şekilde sağlık, huzur, para, güç  <strong>başarı</strong> ve <strong>mutluluk</strong> diliyoruz.</font></p>
  <p>Harika bir insansın</p>
  <p class="signature">–Ailen,(can,feyza,emir,mehmet)</p>
 </div>
</body>
</center>
</html>
